
<template>
  <view class="address-info" @tap="chooseAddress">
    <block wx:if="{address}}">
      <view class="item space-between">
        <view class="col">
          <text class="note">收货人：</text>
          <text class="detail">{{address.userName}}</text>
        </view>
        <view class="col">
          <text class="address-phone">{{address.telNumber}}</text>
          <view class="iconfont icon-jiantouyou"></view>
        </view>
      </view>
      <view class="item">
        <text class="note">收货地址：</text>
        <text class="detail">{{address.userAddressMerge}}</text>
      </view>
    </block>
    <block wx:else>
      <view class="address-add-btn" @tap="chooseAddress">+ 新增地址</view>
    </block>
    <image class="address-border" src="/assets/images/cart_border@2x.png" alt>
  </view>
  <view class="divider"></view>
  <view class="order-list">
    <block wx:for="{{orderList}}" wx:key="goods_id">
      <view class="product-item">
        <navigator url="/pages/goods_detail?goods_id={{item.goods_id}}" class="product-left">
          <image class="product-img image-holder" src="{{item.goods_small_logo}}">
        </navigator>
        <view class="product-right">
          <navigator
            url="/pages/goods_detail?goods_id={{item.goods_id}}"
            class="product-name"
          >{{item.goods_name}}</navigator>
          <view class="product-price">
            <text class="product-price-symbol">￥</text>
            <text class="product-price-integer">{{item.goods_price}}</text>
            <text class="product-price-decimal">.00</text>
          </view>
          <view class="product-count">x{{item.goods_num}}</view>
        </view>
      </view>
    </block>
    <view class="order-cell">项目测试使用，支付成功后我们不会为您发货</view>
  </view>
  <view class="divider"></view>
  <view class="order-total">
    <view class="order-total-item">
      <view class="order-total-item-left">商品金额</view>
      <view class="order-total-item-right">￥{{total}}</view>
    </view>
    <view class="order-total-item">
      <view class="order-total-item-left">运费</view>
      <view class="order-total-item-right">+￥0.00</view>
    </view>
  </view>
  <view class="order-pay">
    <view class="order-pay-head">
      实付金额：
      <text class="order-pay-total">￥{{total}}</text>
    </view>
    <!--
      11.0.1 微信登录授权按钮
      微信已经废除 wx.getUserInfo 这个接口，现在只能通过按钮，获取用户的登录信息
      11.0.2  open-type="getUserInfo" 指定按钮开放能力为获取用户信息
      11.0.3  配合  bindgetuserinfo 事件获取获取用户信息
    -->
    <!-- 11.0.9.3 通过 token 判断切换显示登录按钮还是下单按钮 -->
    <block wx:if="{{ !token }}">
      <button class="login-btn" open-type="getUserInfo" @getuserinfo="wxLogin">点击登录后下单</button>
    </block>
    <block wx:else>
      <view @tap="wxPay" class="login-btn order-pay-btn">微信支付</view>
    </block>
  </view>
</template>

<script>
import wepy from 'wepy';
import fetch from '../utils/utils';
export default class CartOrder extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单',
    backgroundColor: '#fff'
  };
  data = {
    orderList: [],
    total: '',
    address: '',
    token: ''
  };
  onShow() {
    let order = wepy.getStorageSync('cart') || [];
    this.orderList = order.filter(item => item.isChecked);
    // 进来计算总数， 商品数量*商品价格 用reduce来计算(total,item两个参数 total默认值是0)
    this.total = this.orderList.reduce(
      (total, item) => (total += item.goods_num * item.goods_price),
      0
    );
    this.getAddress();
    // 从缓存中取出token
    this.token = wepy.getStorageSync('token');
  }
  // 发送ajax把地址的数据存储下来
  methods = {
    async chooseAddress() {
      let address = await wepy.chooseAddress();
      console.log(address);
      // 在获取到地址数据之后 把地址存储到缓存中
      wepy.setStorageSync('address', address);
      // 不用再给address赋值更新视图 因为选择好了地址之后 onshow又会执行一次 从缓存中取出地址渲染到页面
    },

    //实现登录
    async wxLogin(res) {
      let resLogin = await wepy.login();
      let code = resLogin.code;
      console.log(code);
      // 通过code来获取用户的信息 参考接口文档
      console.log(res);
      let { encryptedData, iv, rawData, signature } = res.detail;
      // code+个人信息==>就可以发送ajax请求了
      let ret = await fetch({
        url: 'users/wxlogin',
        method: 'POST',
        data: { code, encryptedData, iv, rawData, signature },
        type: 'locale'
      });
      console.log(ret);
      let token = ret.data.data.token;
      this.token = token;
      this.$apply();
      // 把token存储到本地缓存中
      wepy.setStorageSync('token', token);
      // 添加登录成功的提示信息
      wepy.showToast({
        title: '登录成功'
      });
    },

    // 微信支付
    async wxPay() {
      // 第一步 创建订单获取订单号
      let order_price = this.total;
      let consignee_addr = this.address.userAddressMerge;
      let order_detail = JSON.stringify(this.orderList);
      let goods = this.orderList.map(item => {
        return {
          goods_id: item.goods_id,
          goods_number: item.goods_num,
          goods_price: item.goods_price
        };
      });

      if (!consignee_addr) {
        wepy.showToast({
          title: '请先选择收货地址',
          icon: 'none'
        });
        // 阻止下面发送ajax请求的代码执行
        return;
      }
      let resCreate = await fetch({
        url: 'my/orders/create',
        method: 'POST',
        data: {
          order_price,
          consignee_addr,
          order_detail,
          goods
        },
        type: 'locale',
        header: {
          Authorization: this.token
        }
      });
      console.log(resCreate);
      let order_number = resCreate.data.data.order_number;
      console.log(order_number);
      // 发送ajax到自己服务器，获取订单对象（订单预支付）
      let resPrePay = await fetch({
        url: 'my/orders/req_unifiedorder',
        method: 'POST',
        data: { order_number },
        type: 'locale',
        header: {
          Authorization: this.token
        }
      });

      console.log(resPrePay);
      // 携带数据传参（订单对象）
      let wxorder = resPrePay.data.data.wxorder;
      console.log(wxorder);
      // 发送请求获取订单支付情况
      let resPay = await wepy.requestPayment(wxorder);
      console.log(resPay);
    }
  };
  getAddress() {
    // 进来页面的时候， 先获取地址的值
    this.address = wepy.getStorageSync('address');
    if (!this.address) return;
    // 拼接一个完整的地址
    let { provinceName, cityName, countyName, detailInfo } = this.address;
    this.address.userAddressMerge = `${provinceName +
      cityName +
      countyName +
      detailInfo}`;
  }
}
</script>

<style lang="less">
page {
  background-color: #fff;
}
.divider {
  background-color: #f4f4f4;
}
.address {
  &-info {
    height: 222rpx;
    padding-bottom: 15rpx;
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: span;
    .space-between {
      justify-content: space-between;
    }
    .item {
      padding: 22rpx 16rpx;
      display: flex;
      flex-wrap: wrap;
      font-size: 32rpx;
      line-height: 1.3;

      .note {
        width: 160rpx;
      }
      .detail {
        max-width: 560rpx;
      }
      .address-phone {
        margin-right: 82rpx;
      }
      .icon-jiantouyou {
        position: absolute;
        right: 10rpx;
      }
      .icon-jiantouyou:before {
        font-size: 24rpx;
        color: #999;
        line-height: 1;
        width: 15rpx;
        height: 25rpx;
      }
    }
  }
  &-border {
    width: 750rpx;
    height: 15rpx;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  &-add {
    height: 222rpx;
    &-btn {
      width: 360rpx;
      height: 80rpx;
      background-color: #f4f4f4;
      border-radius: 5rpx;
      color: #ccc;
      font-size: 32rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.product {
  &-item {
    display: flex;
    padding: 30rpx 20rpx;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      left: 20rpx;
      right: 0;
      bottom: 0;
      border-bottom: 1rpx solid #ddd;
    }
  }
  &-left {
    margin-right: 26rpx;
    &,
    .product-img {
      width: 200rpx;
      height: 200rpx;
      background-color: #eee;
    }
  }
  &-right {
    width: 480rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }
  &-name {
    height: 84rpx;
    font-size: 30rpx;
    line-height: 1.4;
    /* 多行文字隐藏省略号 */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  &-price {
    color: #ff2d4a;
    &-symbol,
    &-decimal {
      font-size: 28rpx;
    }
    &-integer {
      font-size: 44rpx;
    }
  }
  &-count {
    position: absolute;
    right: 0;
    bottom: 0;
    letter-spacing: 2rpx;
    color: #999;
  }
}

.order {
  &-list {
    background-color: #fff;
  }
  &-total-item {
    height: 60rpx;
    background-color: #fff;
    padding: 0 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    &-right {
      color: #ff2d4a;
    }
  }
  &-cell {
    height: 88rpx;
    background-color: #fff;
    padding: 0 20rpx;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    &::after {
      content: '';
      position: absolute;
      border-top: 1rpx solid #ddd;
      left: 20rpx;
      right: 20rpx;
      top: -1rpx;
    }
    .btn-line {
      border: 2rpx solid #999;
      border-radius: 5rpx;
      width: 156rpx;
      height: 56rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 40rpx;
    }
    .btn-color-main {
      color: #ff2d4a;
    }
  }
  &-pay {
    background-color: #fff;
    padding: 20rpx 20rpx 60rpx;
    font-size: 30rpx;
    text-align: right;
    &-head {
      margin-bottom: 20rpx;
    }
    &-total {
      color: #ff2d4a;
    }
    &-btn,
    .login-btn {
      background-color: #00c000;
      display: flex;
      height: 80rpx;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 30rpx;
      border-radius: 5rpx;
      margin-bottom: 20rpx;
      &.disabled {
        background-color: #ddd;
      }
    }
  }
}
</style>
