<style lang="less">
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  constructor() {
    super();
    // 拦截request请求
    this.intercept('request', {
      // 发出请求时的回调函数
      config(p) {
        // 对所有request请求中的OBJECT参数对象统一附加时间戳属性
        // p.timestamp = +new Date();
        // 必须返回OBJECT参数对象，否则无法发送请求到服务端
        p.header.Authorization = wepy.getStorageSync('token');
        console.log('config request: ', p);

        return p;
      }
    });

    this.use('promisify');
  }
  config = {
    pages: [
      'pages/index',
      'pages/my',
      'pages/cart',
      'pages/category',
      'pages/goods_detail',
      'pages/list',
      'pages/cart_order'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ff2d4a',
      navigationBarTitleText: '优购'
    },
    tabBar: {
      selectedColor: '#ff2d4a',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: '/assets/images/icon_home@3x.png',
          selectedIconPath: '/assets/images/icon_home_active@3x.png'
        },
        {
          pagePath: 'pages/category',
          text: '分类页面',
          iconPath: '/assets/images/icon_category@3x.png',
          selectedIconPath: '/assets/images/icon_category_active@3x.png'
        },
        {
          pagePath: 'pages/cart',
          text: '购物车页面',
          iconPath: '/assets/images/icon_cart@3x.png',
          selectedIconPath: '/assets/images/icon_cart_active@3x.png'
        },
        {
          pagePath: 'pages/my',
          text: '我的页面',
          iconPath: '/assets/images/icon_me@3x.png',
          selectedIconPath: '/assets/images/icon_me_active@3x.png'
        }
      ]
    }
  };

  onLaunch() {
    console.log('on launch1456');
  }
}
</script>
